<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
  <title>Stop Death</title>
</head>
<body>

<!-- Header Section -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark flex-small-nowrap flex-wrap"  style="background-color: #6495ED;">
    <div class="container-fluid">
      <span class="material-icons" style="color: #ffffff;">
        handshake
        </span>
      <a class="navbar-brand flex-grow-a" href="#">Stop Death</a>
      <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #ffffff;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ipsum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dolor Sit Amet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Events</a>
          </li>
          <a class="btn btn-outline-primary" href="#" role="button">Do Something</a>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <!-- Banner Section -->
  <section>
    <div id="banner" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/500?image=385" class="banner-image img-fluid" alt="water">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1 class="h1-responsive">Hero region messaging goes here wow!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo incidunt rem voluptatibus animi eaque. Odio in cum, ducimus explicabo voluptatem animi dolor dolorem aperiam.</p>
                <button type="button" class="btn btn-outline-primary">Do Something</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Column Section -->
  <section id="column-section">
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-lg-10">
          <span class="material-icons">handshake</span>
          <hr>
          <h3>Working Together</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <span class="material-icons">groups</span>
          <hr>
          <h3>Building Communities</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <span class="material-icons">volunteer_activism</span>
          <hr>
          <h3>Caring for the Earth</h3>
          <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Impact Section -->
  <section id="impact-section">
    <div class="container">
      <div class="text-center">
        <h2>Impact Region</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div id="impact-buttons">
          <button id="left-button" type="button" class="btn btn-outline-primary">Do Something</button>
          <button id="right-button" type="button" class="btn btn-outline-primary">Do Something Else</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Section -->
  <section id="featured-content">
    <div class="container">
        <div class="text-center">
            <h2 class="featured-text">Featured Content</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a href="#" class="featured-content">
                    <div class="featured-content-inner">
                        <h5 id="card-text">Type</h5>
                        <h3 id="card-text">Choosing The Right Path</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=384') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>Enhance Wellness By Doing Something Different With Nlp</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=1000') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>Increasing Prosperity With Positive Thinking</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=1021') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>29 Motivational Quotes For Business And Other Work Environments</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=1050') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>Learn To Face Difficulty</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=1056') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>Harness The Power Of Words In Your Life</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a href="./" class="featured-content" style="background:url('https://picsum.photos/300/300?image=1038') center no-repeat;background-size:cover">
                    <div class="featured-content-inner">
                        <h5>Type</h5>
                        <h3>Replace The Negatives In Your Life With Positives And Move Your Life Ahead</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="featured-content">
                    <div class="featured-content-inner">
                        <h5 id="card-text">Type</h5>
                        <h3 id="card-text">Mind Power The Ultimate Success Formula</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>